.featured-kits {
  font-family: 'Oswald', sans-serif;

  .big-banner {
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.big-banner-content {
  background: linear-gradient(0deg,
    rgb(251, 239, 227),
    rgba(251, 239, 227, 1) 20%,
    rgba(251, 239, 227, 0.2) 50%,
    rgba(251, 239, 227, 0.1));
  display: flex;
  flex-direction: column;
  height: 320px;
  justify-content: flex-end;
  text-align: center;

  .big-banner-title {
    font-size: 20px;
    margin-bottom: 0;
  }

  .big-banner-description {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    margin: 0;
  }

  .view-in-detail {
    background-color: #4a90e2;
    border-radius: 3px;;
    border-style: none;
    margin: 10px;
    padding: 10px 0 10px 0;
    text-align: center;

    a {
      text-decoration: none;

      &:hover {
        cursor: pointer;
        background-color: #ed7f03;
      }
    }

    .view-detail-button {
      color: #fff;
      font-family: 'Oswald', sans-serif;
      font-weight: bold;
      margin: 0;
    }
  }
}

.small-banner {
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(245, 166, 35, 0.8);
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 20px;

  .small-banner-tittle {
    font-size: 20px;
    margin: 0;

    .small-banner-description {
      font-size: 40px;
      font-weight: bold;
      margin: 0;
    }
  }
}

.mid-banner-content {
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: flex-end;
  text-align: center;
  font-family: 'Lato', sans-serif;

  .mid-banner-saylor {
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .mid-banner-archeologist {
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }

 button {
    background-color: Transparent;
    border-radius: 2px;
    border-style: solid;
    font-family: 'Lato', sans-serif;
    margin-bottom: 12px;
    margin-left: 5px;
    margin-right: 5px;

    &:hover {
      cursor: pointer;
    }
  }

  .button-sailor {
    border-color: #627387;

    .h1-sailor {
      color: #627387;
      margin: 0;
      padding: 10px 0 10px 0;
    }
  }
  .button-archeologist {
    border-color: #FFFFFF;

    .h1-archeologist{
      color: #FFFFFF;
      margin: 0;
      padding: 10px 0 10px 0;
    }
  }
}

@media only screen and (width: 768px) {
.big-banner {
  background-position: center;
  background-size: cover;

  .big-banner-description {
     margin-bottom: 20px;
   }

   .small-banner {
     background-position: bottom;
     background-size: cover;
   }

   .mid-banner-saylor {
     background-position: center;
     background-size: cover;
   }

   .mid-banner-archeologist {
     background-position: top;
   }
 }
}

@media only screen and (min-width: 769px) and (max-width: 1279px) {
.flex-grid {
  display: flex;
  margin-bottom: 20px;

  .big-banner {
    background-position: left top;
    background-size: cover;
    display: flex;
    flex: 2;
    height: 400px;
    justify-content: flex-end;
    margin-right: 20px;

    .big-banner-content {
      align-items: center;
      background: linear-gradient(270deg,
        rgb(251, 239, 227),
        rgba(251, 239, 227, 1) 80%,
        rgba(251, 239, 227, 0));
      display: flex;
      flex-direction: column;
      height: 400px;
      justify-content: center;
      padding-right: 10px;
      width: 50%;

      .view-in-detail {
        width: 200px;
      }

      .big-banner-title {
        font-size: 25px;
      }

      .big-banner-description {
        font-size: 15px;
        margin-bottom: 30px;
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .big-banner-title {
        font-size: 32px;
      }

      .big-banner-content button {
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }
    .small-banner {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;

      .small-banner-tittle {
       font-size: 30px;
       margin: 0;
      }

      .small-banner-description {
        font-size: 60px;
        font-weight: bold;
        margin: 0;
      }
    }

    .mid-banner {
      flex: 1;
      height: 200px;
      justify-content: flex-end;

      .mid-banner-content {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 200px;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
        width: 50%;

        .button-mid-banner {
          width: 100%;
        }
      }
    }
  }
}

@media only screen and (min-width: 1280px) {
  .flex-grid {
    display: flex;
    margin-bottom: 20px;
  }

  .big-banner {
    background-position: left top;
    background-size: cover;
    display: flex;
    flex: 2;
    height: 400px;
    justify-content: flex-end;
    margin-right: 20px;

    .big-banner-content {
      align-items: center;
      background: linear-gradient(270deg,
        rgb(251, 239, 227),
        rgba(251, 239, 227, 1) 80%,
        rgba(251, 239, 227, 0));
      display: flex;
      flex-direction: column;
      height: 400px;
      justify-content: center;
      width: 50%;

      .view-in-detail {
        width: 300px;
      }

      .view-in-detail-button {
        font-size: 20px;
        margin-bottom: 30px;
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .big-banner-title {
        font-size: 32px;
      }

      .view-in-detail h4 {
        font-size: 32px;
      }

      .big-banner-description{
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }

  .small-banner {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;

    .small-banner-tittle {
      font-size: 40px;
      margin: 0;
    }

    .semall-banner-description{
      font-size: 80px;
      font-weight: bold;
      margin: 0;
    }
  }



  .mid-banner {
    flex: 1;
    height: 200px;
    justify-content: flex-end;
  }

  .mid-banner-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    width: 50%;

     .button-sailor .button-archeologist {
      width: 100%;
    }

     .description {
      font-size: 13px;
    }

  }
  .mid-banner-saylor {
    background-position: right;
    background-repeat: no-repeat;
    background-size: 400px 300px;
  }

  .mid-banner-saylor .mid-banner-content {
    background: linear-gradient(90deg,
      rgb(239, 239, 239),
      rgb(239, 239, 239) 50%,
      rgb(239, 239, 239) 90%,
      rgba(239, 239, 239, 0));
  }

  .mid-banner-archeologist {
    background-position: right;
    background-repeat: no-repeat;
    background-size: 400px 300px;
    margin-left: 20px;
  }

  .mid-banner-archeologist .mid-banner-content {
    background: linear-gradient(90deg,
      rgb(189, 152, 107),
      rgb(189, 152, 107) 50%,
      rgb(189, 152, 107) 90%,
      rgba(189, 152, 107, 0));
  }

}
